[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\akkahttp_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	products[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\services\ProductMicroService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\services\ProductMicroService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\routes\ProductRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\routes\ProductRouter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\services\ProductMicroService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\services\ProductMicroService$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\routes\ProductRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\routes\ProductRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	products\services\ProductMicroService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\abourgeo\devPerso\product-akkaHTTP-ICC\target\scala-2.12\classes\products\services\ProductMicroService$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
