[0m[[0m[0mdebug[0m] [0m[0mInvalidating /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar: class java.lang.String now provided by /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.7.jar: class akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport$ now provided by /home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar: class akka.http.scaladsl.settings.ServerSettings now provided by /home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar: class akka.http.scaladsl.server.ExceptionHandler now provided by /home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar: class akka.stream.Materializer now provided by /home/arastorn/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar: class scala.util.Try now provided by /home/arastorn/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /home/antoine/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar: class akka.actor.Terminated now provided by /home/arastorn/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/arastorn/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/target/scala-2.12/classes/products/services/AkkaHttpMicroservice$.class, /home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/target/scala-2.12/classes/products/services/AkkaHttpMicroservice$delayedInit$body.class, /home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/target/scala-2.12/classes/products/services/AkkaHttpMicroservice.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar, /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.7.jar, /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar, /home/antoine/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar, /home/antoine/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar, /home/antoine/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar, /home/antoine/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(products.services.AkkaHttpMicroservice)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(products.services.AkkaHttpMicroservice)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/arastorn/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala, /home/antoine/Cours/Reactive_Programming/reactAkka/akkahttp/src/main/scala/products/services/microService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/arastorn/Cours/Reactive_Programming/reactAkka/akkahttp/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5fd74820 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/arastorn/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/arastorn/Cours/Reactive_Programming/reactAkka/akkahttp/target/scala-2.12/classes:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/home/arastorn/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/arastorn/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/home/arastorn/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/arastorn/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.6.jar:/home/arastorn/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/arastorn/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.7.jar:/home/arastorn/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.400506424 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
